
MJ_APIKEY_PUBLIC='289def0eda512ceeb1539133338d0201'
MJ_APIKEY_PRIVATE='ec747e5d97044cd5e4fe8078f4eb7f11'
SENDER_EMAIL='netcarmonajcz@gmail.com'

DB_HOST= localhost
DB_USER= demo
DB_PASSWORD= password
DB_DATABASE= proyectotrip
DB_PORT= 3306
APP_PORT= 3000
JWT_SECRET= passwordJWT